TRGE.View/Controls/AudioControl.xaml

<UserControl x:Class="TRGE.View.Controls.AudioControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="#ccc" 
            BorderThickness="0,0,0,1"
            Margin="5,0"            
            x:Name="_content">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding LevelName}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

            <ComboBox Grid.Column="1"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding AudioData}"
                      DisplayMemberPath="Name"
                      SelectionChanged="AudioComboBox_SelectionChanged"
                      SelectedItem="{Binding LevelTrack}"/>

            <StackPanel Orientation="Horizontal"
                        Margin="5,0,0,0"
                        Grid.Column="2">
                <Button Content="&#x25B6;"
                        x:Name="_playButton"    
                        VerticalAlignment="Center"
                        ToolTip="Play"
                        Width="20"
                        Click="PlayButton_Click"/>

                <Button Content="&#x2B1B;"
                        x:Name="_stopButton"
                        VerticalAlignment="Center"
                        ToolTip="Stop"
                        Visibility="Collapsed"
                        Width="20"
                        IsEnabled="False"
                        Click="StopButton_Click"/>

                <Button Content="&#x1F4BE;"
                        x:Name="_saveButton"
                        VerticalAlignment="Center"
                        ToolTip="Save As..."
                        Width="20"
                        Margin="5,0,0,0"
                        Click="SaveButton_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>