TRGE.View/Controls/BoolNumericOptionControl.xaml

<UserControl x:Class="TRGE.View.Controls.BoolNumericOptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:TRGE.View.Controls"
             mc:Ignorable="d" 
             FontSize="12"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical"
                x:Name="_content">
        <CheckBox IsChecked="{Binding IsActive, Mode=TwoWay}"
                  FontWeight="Bold">
            <Label Padding="0"
                   Content="{Binding Title}"/>
        </CheckBox>

        <Label Padding="0" Margin="0,3,0,0">
            <TextBlock Text="{Binding Text}"
                       TextWrapping="Wrap"/>
        </Label>

        <Grid Margin="30,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label IsEnabled="{Binding IsActive}"
                   Content="{Binding NumericTitle}"
                   FontWeight="Bold" />

            <c:NumericUpDown Grid.Column="1"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             IsEnabled="{Binding IsActive}"
                             Value="{Binding NumericValue, Mode=TwoWay}"
                             MinValue="{Binding NumericMinValue}"
                             MaxValue="{Binding NumericMaxValue}"/>

            <Label Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Padding="0"
                   Margin="0,3,0,0"
                   IsEnabled="{Binding IsActive}">
                <TextBlock Text="{Binding NumericText}"
                           TextWrapping="Wrap"/>
            </Label>
        </Grid>
    </StackPanel>
</UserControl>