TRGE.View/Controls/CompactBoolNumericOptionControl.xaml

<UserControl x:Class="TRGE.View.Controls.CompactBoolNumericOptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:TRGE.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="_content">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CheckBox Margin="3,8,3,3" 
                  Grid.ColumnSpan="2"
                  IsChecked="{Binding IsActive, Mode=TwoWay}"
                  Content="{Binding Title}"/>

        <Label Padding="0"
               Grid.Row="1"
               Margin="0,0,10,0"
               HorizontalAlignment="Right"
               IsEnabled="{Binding IsActive}"
               Content="{Binding NumericTitle}"/>

        <c:NumericUpDown Grid.Row="1"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Height="20"
                         IsEnabled="{Binding IsActive}"
                         MinValue="{Binding NumericMinValue}"
                         MaxValue="{Binding NumericMaxValue}"
                         Value="{Binding NumericValue, Mode=TwoWay}"/>
    </Grid>
</UserControl>