TRGE.View/Controls/DefaultManualControl.xaml

<UserControl x:Class="TRGE.View.Controls.DefaultManualControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             FontSize="12"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical"
                x:Name="_content">
        <StackPanel Visibility="{Binding ConfigurableVisibility}">
        <Label Padding="0" MinHeight="50">
            <TextBlock Text="{Binding Text}"
                   TextWrapping="Wrap"/>
        </Label>

        <Grid Margin="30,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <RadioButton IsChecked="{Binding IsDefault, Mode=TwoWay}"
                         VerticalAlignment="Center">
                <Label Padding="0" 
                       Content="{Binding DefaultLabel}"/>
            </RadioButton>

            <RadioButton IsChecked="{Binding IsManual, Mode=TwoWay}"
                         Grid.Row="1"
                         VerticalAlignment="Center">
                <Label Padding="0"
                       Content="{Binding ManualLabel}"/>
            </RadioButton>

            <Button Content="{Binding ManualButtonText}" 
                    IsEnabled="{Binding IsManual}"
                    Grid.Row="1" 
                    Grid.Column="2"
                    Padding="15,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="ManualButton_Click"/>
        </Grid>
        </StackPanel>

        <StackPanel Visibility="{Binding UnconfigurableVisibility}">
            <TextBlock Text="Unconfigurable"/>
        </StackPanel>
    </StackPanel>
</UserControl>