TRGE.View/Controls/DefaultManualControl.xaml

<UserControl x:Class="TRGE.View.Controls.DefaultManualControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             FontSize="12"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Grid" x:Key="BoolToVis">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsViable}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsViable}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Grid" x:Key="NotBoolToVis">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsViable}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsViable}" Value="False">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical"
                x:Name="_content">
        <Label Padding="0" MinHeight="50">
            <TextBlock Text="{Binding Text}"
                       TextWrapping="Wrap"/>
        </Label>

        <Grid Margin="30,5,0,0"
              Style="{StaticResource BoolToVis}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <RadioButton IsChecked="{Binding IsDefault, Mode=TwoWay}"
                         VerticalAlignment="Center">
                <Label Padding="0" 
                       Content="{Binding DefaultLabel}"/>
            </RadioButton>

            <RadioButton IsChecked="{Binding IsManual, Mode=TwoWay}"
                         Grid.Row="1"
                         VerticalAlignment="Center">
                <Label Padding="0"
                       Content="{Binding ManualLabel}"/>
            </RadioButton>

            <Button Content="{Binding ManualButtonText}" 
                    IsEnabled="{Binding IsManual}"
                    Grid.Row="1" 
                    Grid.Column="2"
                    Padding="15,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="ManualButton_Click"/>
        </Grid>

        <Grid Margin="0,18,0,0"
              Style="{StaticResource NotBoolToVis}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding WarningIcon}"
                   Width="18"
                   Height="18"
                   Margin="0,0,8,0"
                   VerticalAlignment="Top"/>
            
            <TextBlock Text="{Binding UnviableText}"
                       FontStyle="Italic"
                       TextWrapping="Wrap"
                       Grid.Column="1"/>
            
            <Button Content="Edit"
                    Grid.Column="2"
                    Margin="5,0,0,0"
                    Height="26"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Click="ViabilityButton_Click"/>
        </Grid>
    </StackPanel>
</UserControl>