TRGE.View/Controls/EditorControl.xaml

<UserControl x:Class="TRGE.View.Controls.EditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:TRGE.View.Controls"
             mc:Ignorable="d" d:DesignHeight="750" d:DesignWidth="1050">
    
    <Grid Background="White"
          x:Name="_editorGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Margin="5">
            <GroupBox.Header>
                <Label Padding="0">
                    <TextBlock FontWeight="Bold" Text="Passport"/>
                </Label>
            </GroupBox.Header>

            <StackPanel Margin="0,10,0,0">
                <c:BoolOptionControl 
                    IsActive="{Binding TitleEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Title="Enable the title screen" 
                    Text="If disabled, the game will jump to the first level when launched, &quot;Exit to Title&quot; will be replaced with &quot;New Game&quot; in the passport, and the training level will be inaccessible."
                    Margin="5"/>

                <c:BoolOptionControl 
                    IsActive="{Binding LevelSelectEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Title="Allow level selection" 
                    Text="This option allows any level to be selected from the title screen passport. Note that demo levels will also display in the list, if demos are enabled and available."
                    Margin="5"/>

                <c:BoolOptionControl 
                    IsActive="{Binding SaveLoadEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Title="Allow saving and loading" 
                    Text="If disabled, the save and load options will be removed from the passport, and pressing F5/F6 will have no effect."
                    Margin="5"/>

                <c:BoolOptionControl 
                    IsActive="{Binding OptionRingEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Title="Enable the option ring" 
                    Text="If disabled, it will not be possible to reach the sound and controls options other than from the title screen (if enabled)."
                    Margin="5"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Margin="5">
            <GroupBox.Header>
                <Label Padding="0">
                    <TextBlock FontWeight="Bold" Text="Interruptions &amp; Cheats"/>
                </Label>
            </GroupBox.Header>

            <StackPanel Margin="0,10,0,0">
                <c:BoolOptionControl 
                    IsActive="{Binding FMVsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Title="Enable FMVs" 
                    Text="If disabled, any FMV definitions will be removed from each level."
                    Margin="5"/>

                <c:BoolOptionControl 
                    IsActive="{Binding CutscenesEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Title="Enable cutscenes" 
                    Text="If disabled, any cutscene definitions will be removed from each level."
                    Margin="5"/>

                <c:BoolOptionControl 
                    IsActive="{Binding StartAnimationsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Title="Enable start animations" 
                    Text="If disabled, Lara will ignore any animations that are set for the start of each level (e.g. Offshore Rig, HSH)."
                    Margin="5"/>

                <c:BoolOptionControl 
                    IsActive="{Binding CheatsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Title="Allow built-in cheats" 
                    Text="Toggle whether or not the game will acknowledge the built-in cheat inputs (i.e. all weapons and level skip)."
                    Margin="5"/>

                <c:BoolOptionControl 
                    IsEnabled="{Binding DozyViable, UpdateSourceTrigger=PropertyChanged}"
                    IsActive="{Binding DozyEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Title="Allow DOZY cheat" 
                    Text="This will allow Lara to fly but will not work on all versions - PSX Beta is the only version known to support it."
                    Margin="5"/>

            </StackPanel>

        </GroupBox>

        <GroupBox Margin="5" Grid.Column="2">
            <GroupBox.Header>
                <Label Padding="0">
                    <TextBlock FontWeight="Bold" Text="Demos &amp; Training"/>
                </Label>
            </GroupBox.Header>

            <StackPanel Margin="0,10,0,0">
                <c:BoolNumericOptionControl 
                    IsActive="{Binding DemosEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Title="Enable demos"
                    Text="If enabled, demos are shown in the title screen after the game receives no user input for a specified period of time. Otherwise, the title screen shows indefinitely."
                    NumericTitle="Demo delay"
                    NumericValue="{Binding DemoDelay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    NumericMinValue="10"
                    NumericText="The number of seconds to wait on the title screen before showing demo levels."
                    Margin="5"/>

                <c:BoolOptionControl 
                    IsActive="{Binding TrainingEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Title="Enable the training level" 
                    Text="Toggle whether to have the option to visit Lara's Home visible on the title screen"
                    Margin="5"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="5" Grid.Row="1">
            <GroupBox.Header>
                <Label Padding="0">
                    <TextBlock FontWeight="Bold" Text="Level Sequencing"/>
                </Label>
            </GroupBox.Header>
            
            <c:DefaultManualControl 
                Margin="5,2,5,5"
                Text="Specify the order in which levels are played. Required pickups will be available in TR2 (e.g. the Seraph for Barkhang Monastry) regardless of when the level is reached."
                IsDefault="{Binding UseDefaultLevelSequence, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                IsManual="{Binding UseManualLevelSequence, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                ManualConfigure="LevelSequencing_ManualConfigure"/>
        </GroupBox>

        <GroupBox Margin="5" Grid.Row="1" Grid.Column="1">
            <GroupBox.Header>
                <Label Padding="0">
                    <TextBlock FontWeight="Bold" Text="Unarmed Levels"/>
                </Label>
            </GroupBox.Header>

            <c:DefaultManualControl 
                Margin="5"
                Text="Specify the levels in which Lara loses her weapons. For TR2 and TR2G, the pistols will be added to the levels for Lara to find."
                IsDefault="{Binding UseDefaultUnarmed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                IsManual="{Binding UseManualUnarmed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                ManualConfigure="UnarmedLevels_ManualConfigure"/>
        </GroupBox>

        <GroupBox Margin="5" Grid.Row="1" Grid.Column="2">
            <GroupBox.Header>
                <Label Padding="0">
                    <TextBlock FontWeight="Bold" Text="Ammoless Levels"/>
                </Label>
            </GroupBox.Header>

            <c:DefaultManualControl 
                Margin="5"
                Text="Specify the levels in which Lara loses her ammo, medi-kits and flares at the start. No extra items will be added to these levels."
                IsDefault="{Binding UseDefaultAmmoless, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                IsManual="{Binding UseManualAmmoless, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                ManualConfigure="AmmolessLevels_ManualConfigure"/>
        </GroupBox>

        <GroupBox Margin="5" Grid.Row="2" 
                  IsEnabled="{Binding SecretRewardsViable, UpdateSourceTrigger=PropertyChanged}">
            <GroupBox.Header>
                <Label Padding="0">
                    <TextBlock FontWeight="Bold" Text="Secret Rewards"/>
                </Label>
            </GroupBox.Header>

            <c:DefaultManualControl 
                Margin="5"
                Text="Specify the items that are rewarded to Lara for collecting all secrets in each level."
                IsDefault="{Binding UseDefaultBonuses, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                IsManual="{Binding UseManualBonuses, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                ManualConfigure="SecretRewards_ManualConfigure"/>
        </GroupBox>

        <GroupBox Margin="5" Grid.Row="2" Grid.Column="1"
                  IsEnabled="{Binding SunsetsViable, UpdateSourceTrigger=PropertyChanged}">
            <GroupBox.Header>
                <Label Padding="0">
                    <TextBlock FontWeight="Bold" Text="Sunsets"/>
                </Label>
            </GroupBox.Header>

            <c:DefaultManualControl 
                Margin="5"
                Text="Choose which levels have sunsets. The lighting will gradually fade over 20 minutes, similar to Bartoli's Hideout. Sunset state resets if the game is reloaded."
                IsDefault="{Binding UseDefaultSunsets, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                IsManual="{Binding UseManualSunsets, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                ManualConfigure="Sunsets_ManualConfigure"/>
        </GroupBox>
        
        <GroupBox Margin="5" Grid.Row="2" Grid.Column="2">
            <GroupBox.Header>
                <Label Padding="0">
                    <TextBlock FontWeight="Bold" Text="Audio"/>
                </Label>
            </GroupBox.Header>

            <c:DefaultManualControl 
                Margin="5"
                Text="Choose the ambient tracks for each level, including the title screen, plus the sound to play when a secret is found."
                IsDefault="{Binding UseDefaultAudio, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                IsManual="{Binding UseManualAudio, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                ManualConfigure="Audio_ManualConfigure"/>
        </GroupBox>
    </Grid>
</UserControl>