TRGE.View/MainWindow.xaml

<Window x:Class="TRGE.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRGE.View"
        mc:Ignorable="d"
        Icon="shuffle.ico"
        FontFamily="Segoe UI"
        FontSize="13"
        ResizeMode="CanResizeWithGrip"
        Title="Tomb Raider Gameflow Editor" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OpenMenuItem_Click"/>
                <MenuItem Header="Open Recent" IsEnabled="False" x:Name="_historyMenu"/>
                <Separator/>
                <MenuItem Header="_Close" IsEnabled="False" Click="CloseMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="_Empty Recent Folder List" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit" IsEnabled="False">
                <MenuItem Header="Show Backup Folder"/>
                <MenuItem Header="Restore To Default"/>
                <Separator/>
                <MenuItem Header="Export Settings"/>
                <MenuItem Header="Import Settings"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="GitHub"/>
                <MenuItem Header="Discord"/>
                <Separator/>
                <MenuItem Header="Check For Updates"/>
                <Separator/>
                <MenuItem Header="About Tomb Raider Gameflow Editor"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="_mainStatusText" />
            </StatusBarItem>
        </StatusBar>

        <Grid x:Name="_mainGrid" Margin="10">
            <local:PreloadControl x:Name="_preloadControl"/>
            <local:EditorControl x:Name="_editorControl" Visibility="Hidden"/>
        </Grid>
    </DockPanel>
</Window>