TRGE.View/PreloadControl.xaml

<UserControl x:Class="TRGE.View.PreloadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRGE.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MaxHeight="500" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Orientation="Horizontal">
            <TextBlock 
                Text="Open a Tomb Raider Data folder to get started." 
                VerticalAlignment="Center"/>
            <Button 
                Padding="10,4" 
                Margin="20,0,0,0" 
                Content="Open" 
                VerticalAlignment="Center"
                x:Name="_openButton"/>
        </StackPanel>

        <GroupBox Grid.Row="1" x:Name="_historyBox">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="_historyIcon" Width="18" Height="18"/>
                    <TextBlock Margin="2,0,0,0" Text="Recent Folders"/>
                </StackPanel>
            </GroupBox.Header>
            <ListView x:Name="_historyListView" Margin="10" SelectionChanged="HistoryListView_SelectionChanged" MouseMove="HistoryListView_MouseMove"/>
        </GroupBox>
    </Grid>
</UserControl>