TRGE.View/Windows/BonusItemsWindow.xaml

<Window x:Class="TRGE.View.Windows.BonusItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:TRGE.View.Controls"
        xmlns:vm="clr-namespace:TRGE.View.Model"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Icon="..\Resources\shuffle.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        Title="TRGE : Secret Bonus Items" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="ListViewItem" x:Key="UnstyledListViewItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="QuantityAndSpinner" DataType="{x:Type vm:SecretBonusItem}">
            <c:CompactBoolNumericOptionControl 
                IsActive="{Binding Enabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Title="{Binding Name}"
                NumericTitle="Quantity"
                NumericMinValue="1"
                NumericMaxValue="65535"
                NumericValue="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ListView x:Name="_levelListView"
                  Margin="10"
                  SelectionMode="Single"
                  SelectionChanged="LevelListView_SelectionChanged"
                  ItemsSource="{Binding SecretBonusData, Mode=TwoWay, NotifyOnSourceUpdated=True}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LevelName}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1"
              Margin="0,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox>
                <GroupBox.Header>
                    <Label Padding="0">
                        <TextBlock FontWeight="Bold" Text="Weapons"/>
                    </Label>
                </GroupBox.Header>

                <ListView
                    SelectionMode="Single"
                    BorderThickness="0"
                    ItemContainerStyle="{StaticResource UnstyledListViewItem}"
                    ItemsSource="{Binding LevelWeapons, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Margin="3,5,3,4" 
                                      IsChecked="{Binding Enabled, Mode=TwoWay}"
                                      Content="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>

            <GroupBox Grid.Row="2">
                <GroupBox.Header>
                    <Label Padding="0">
                        <TextBlock FontWeight="Bold" Text="Other"/>
                    </Label>
                </GroupBox.Header>

                <ListView SelectionMode="Single"
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource UnstyledListViewItem}"
                          ItemTemplate="{StaticResource QuantityAndSpinner}"
                          ItemsSource="{Binding LevelOtherItems, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>

            <GroupBox Grid.Column="2"
                      Grid.RowSpan="3">
                <GroupBox.Header>
                    <Label Padding="0">
                        <TextBlock FontWeight="Bold" Text="Ammo"/>
                    </Label>
                </GroupBox.Header>

                <ListView SelectionMode="Single"
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource UnstyledListViewItem}"
                          ItemTemplate="{StaticResource QuantityAndSpinner}"
                          ItemsSource="{Binding LevelAmmo, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
        </Grid>

        <Border BorderThickness="0 1 0 0"
                BorderBrush="#ccc"
                Background="#eee"
                Grid.Row="2"
                Grid.ColumnSpan="2">
            <StackPanel Width="160" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="_OK"
                        IsDefault="True"
                        Width="70"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0"
                        Click="OkButton_Click"/>

                <Button Content="_Cancel"
                        IsCancel="True"
                        Width="70"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>