TRGE.View/Windows/DownloadingWindow.xaml

<Window x:Class="TRGE.View.Windows.DownloadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        ResizeMode="NoResize"
        Icon="..\Resources\shuffle.ico"
        Title="TRGE : Downloading Resource" Height="140" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <TextBlock Text="{Binding ProgressDescription}"
                       FontSize="12"/>
            
            <ProgressBar 
                Margin="0,5,0,0"
                Value="{Binding ProgressValue}" 
                Maximum="{Binding ProgressTarget}"
                Height="20"/>
        </StackPanel>

        <Border BorderThickness="0 1 0 0"
                BorderBrush="#ccc"
                Background="#eee"
                Grid.Row="1">
            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding LengthDescription}"
                           VerticalAlignment="Center"/>
                
                <Button Grid.Column="1"
                        Content="_Cancel"
                        x:Name="_cancelButton"
                        IsCancel="True"
                        Click="CancelButton_Click"
                        Width="70"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"/>
            </Grid>
        </Border>
    </Grid>
</Window>