TRGE.View/Windows/LevelSequenceWindow.xaml

<Window x:Class="TRGE.View.Windows.LevelSequenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Icon="..\Resources\shuffle.ico"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        Title="TRGE : Level Sequencing" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ListView Margin="10"/>

        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Margin="0,10,10,10">
            <Button Content="Move _Up"
                    Margin="0,0,0,10"/>
            
            <Button Content="Move _Down"/>
        </StackPanel>

        <Border BorderThickness="0 1 0 0"
                BorderBrush="#ccc"
                Background="#eee"
                Grid.Row="1"
                Grid.ColumnSpan="2">
            <StackPanel Width="160" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="_OK"
                        IsDefault="True"
                        Width="70"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0"/>
                
                <Button Content="_Cancel"
                        IsCancel="True"
                        Width="70"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>