TRGE.View/Windows/LevelSequenceWindow.xaml

<Window x:Class="TRGE.View.Windows.LevelSequenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Icon="..\Resources\shuffle.ico"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        Title="TRGE : Level Sequencing" Height="480" Width="430">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ListView x:Name="_listView"
                  Margin="10"
                  SelectionMode="Single"
                  SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding DisplaySequence}"
                                   HorizontalAlignment="Right"
                                   FontWeight="Bold"
                                   Margin="0,0,5,0"/>

                        <TextBlock Text="{Binding LevelName}"
                                   Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Margin="0,10,10,10">
            <Button Content="Move _Up"
                    Margin="0,0,0,10"
                    IsEnabled="{Binding CanMoveUp}"
                    Click="MoveUpButton_Click"/>
            
            <Button Content="Move _Down"
                    IsEnabled="{Binding CanMoveDown}"
                    Click="MoveDownButton_Click"/>
        </StackPanel>

        <Border BorderThickness="0 1 0 0"
                BorderBrush="#ccc"
                Background="#eee"
                Grid.Row="1"
                Grid.ColumnSpan="2">
            <StackPanel Width="160" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="_OK"
                        IsDefault="True"
                        Width="70"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0"
                        Click="OkButton_Click"/>
                
                <Button Content="_Cancel"
                        IsCancel="True"
                        Width="70"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>