TRGE.View/Windows/MainWindow.xaml

<Window x:Class="TRGE.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:TRGE.View.Controls"
        xmlns:vm="clr-namespace:TRGE.View.Model"
        xmlns:w="clr-namespace:TRGE.View.Windows"
        mc:Ignorable="d"
        Icon="..\Resources\shuffle.ico"
        FontFamily="Segoe UI"
        FontSize="13"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Title="Tomb Raider Gameflow Editor" Height="700" Width="1200">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:RecentFolderList}">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding RecentFolders}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RecentFolder}">
            <Grid>                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="{Binding DisplayIndex}"
                           HorizontalAlignment="Right"
                           Margin="0,0,5,0"/>
                
                <TextBlock Text="{Binding FolderPath}"
                           Grid.Column="1"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" 
                          Click="OpenMenuItem_Click"/>

                <MenuItem Header="Open Recent" 
                          IsEnabled="{Binding HasRecentFolders}" 
                          x:Name="_historyMenu" 
                          ItemsSource="{Binding RecentFolders}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command" 
                                    Value="{Binding OpenCommandExecuted}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>

                <Separator/>
                
                <MenuItem Header="_Close" 
                    IsEnabled="{Binding IsEditorActive}" 
                    Click="CloseMenuItem_Click"/>
                
                <Separator/>
                
                <MenuItem Header="_Empty Recent Folder List" 
                          IsEnabled="{Binding HasRecentFolders}"
                          Click="EmptyRecentFoldersMenuItem_Click"/>
                
                <Separator/>
                
                <MenuItem Header="Exit" 
                          Click="ExitMenuItem_Click"/>
            </MenuItem>
            
            <MenuItem Header="_Edit" 
                IsEnabled="{Binding IsEditorActive}">
                
                <MenuItem Header="Show Backup Folder"
                          Click="ShowBackupMenuItem_Click"/>
                
                <MenuItem Header="Restore To Default"
                          Click="RestoreDefaultsMenuItem_Click"/>
                
                <Separator/>
                
                <MenuItem Header="Export Settings"
                          Click="ExportMenuItem_Click"/>
                
                <MenuItem Header="Import Settings"
                          Click="ImportMenuItem_Click"/>
            </MenuItem>
            
            <MenuItem Header="_Help">
                <MenuItem Header="GitHub"
                          Click="GitHubMenuItem_Click"/>
                
                <MenuItem Header="Discord"
                          Click="DiscordMenuItem_Click"/>
                
                <Separator/>
                
                <MenuItem Header="Check For Updates"
                          Click="UpdatesMenuItem_Click"/>
                <Separator/>
                
                <MenuItem Header="About Tomb Raider Gameflow Editor"
                          Click="AboutMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Visibility="{Binding EditorStatusVisibility}">
                <TextBlock x:Name="_editionStatusText"
                           Text="{Binding Edition}"/>
            </StatusBarItem>

            <Separator Visibility="{Binding EditorStatusVisibility}"/>

            <StatusBarItem Visibility="{Binding EditorStatusVisibility}">
                <TextBlock x:Name="_folderStatusText"
                           Text="{Binding DataFolder}"/>
            </StatusBarItem>
        </StatusBar>

        <Grid x:Name="_mainGrid" Margin="10">
            <c:FolderLoadControl 
                x:Name="_folderControl" 
                Visibility="{Binding FolderControlVisibility}"/>
            
            <c:EditorControl 
                x:Name="_editorControl" 
                Visibility="{Binding EditorControlVisibility}"/>
        </Grid>
    </DockPanel>
</Window>