TRGE.View/Windows/MainWindow.xaml

<Window x:Class="TRGE.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:TRGE.View.Controls"
        xmlns:vm="clr-namespace:TRGE.View.Model"
        mc:Ignorable="d"
        Icon="..\Resources\shuffle.ico"
        FontFamily="Segoe UI"
        FontSize="13"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Title="Tomb Raider Gameflow Editor" Height="740" Width="1200">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:RecentFolderList}">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding RecentFolders}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RecentFolder}">
            <Grid>                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="{Binding DisplayIndex}"
                           HorizontalAlignment="Right"
                           FontWeight="Bold"
                           Margin="0,0,5,0"/>
                
                <TextBlock Text="{Binding FolderPath}"
                           Grid.Column="1"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed"/>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed"/>
        <CommandBinding Command="Close" Executed="CloseCommandBinding_Executed"/>
        <CommandBinding Command="Help" Executed="HelpCommandBinding_Executed"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="W" Modifiers="Control" Command="Close"/>
        <KeyBinding Key="F1" Command="Help"/>
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#FFFFFF">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" 
                          Command="Open"
                          InputGestureText="Ctrl+O"/>

                <MenuItem Header="Open Recent" 
                          IsEnabled="{Binding HasRecentFolders}" 
                          x:Name="_historyMenu" 
                          ItemsSource="{Binding RecentFolders}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command" 
                                    Value="{Binding OpenCommandExecuted}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>

                <Separator/>

                <MenuItem Header="_Save"
                          IsEnabled="{Binding IsEditorDirty}"
                          Command="Save"
                          InputGestureText="Ctrl+S"/>
                
                <MenuItem Header="_Close" 
                          IsEnabled="{Binding IsEditorActive}" 
                          Command="Close"
                          InputGestureText="Ctrl+W"/>
                
                <Separator/>
                
                <MenuItem Header="_Empty Recent Folder List" 
                          IsEnabled="{Binding CanEmptyRecentFolders}"
                          Click="EmptyRecentFoldersMenuItem_Click"/>
                
                <Separator/>
                
                <MenuItem Header="Exit" 
                          Click="ExitMenuItem_Click"
                          InputGestureText="Alt+F4"/>
            </MenuItem>
            
            <MenuItem Header="_Edit" 
                IsEnabled="{Binding IsEditorActive}">
                
                <MenuItem Header="Show Backup Folder"
                          Click="ShowBackupMenuItem_Click"/>
                
                <MenuItem Header="Restore To Default"
                          Click="RestoreDefaultsMenuItem_Click"/>
                
                <Separator/>

                <MenuItem Header="Import Settings"
                          Click="ImportMenuItem_Click"/>
                
                <MenuItem Header="Export Settings"
                          IsEnabled="{Binding EditorCanExport}"
                          Click="ExportMenuItem_Click"/>            
            </MenuItem>
            
            <MenuItem Header="_Help">
                <MenuItem Header="GitHub"
                          Command="Help"
                          InputGestureText="F1"/>
                
                <MenuItem Header="Discord"
                          Click="DiscordMenuItem_Click"/>
                
                <Separator/>
                
                <MenuItem Header="Check For Updates"
                          Click="UpdatesMenuItem_Click"/>
                <Separator/>
                
                <MenuItem Header="About Tomb Raider Gameflow Editor"
                          Click="AboutMenuItem_Click"/>
            </MenuItem>

            <MenuItem Header="_Update Available"
                      x:Name="_updateAvailableMenu"
                      Visibility="Collapsed"
                      Click="UpdateAvailableMenuItem_Click"/>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Visibility="{Binding EditorStatusVisibility}">
                <TextBlock x:Name="_editionStatusText" Text="{Binding Edition}"/>
            </StatusBarItem>

            <Separator Margin="5,0"
                       Visibility="{Binding EditorStatusVisibility}"/>

            <StatusBarItem Visibility="{Binding EditorStatusVisibility}">
                <Hyperlink x:Name="_folderStatusText" 
                           NavigateUri="{Binding DataFolder}" 
                           RequestNavigate="EditorFolder_RequestNavigate">
                    <TextBlock Text="{Binding DataFolder}"/>
                </Hyperlink>
            </StatusBarItem>

            <Separator Margin="5,0"
                       Visibility="{Binding EditorStatusVisibility}"/>

            <StatusBarItem Visibility="{Binding EditorStatusVisibility}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Saved" 
                               Visibility="{Binding EditorSavedStatusVisibility}"
                               Foreground="DarkGreen"
                               FontWeight="Bold"/>

                    <TextBlock Text="Unsaved" 
                               Visibility="{Binding EditorUnsavedStatusVisibility}"
                               Foreground="DarkRed"
                               FontWeight="Bold"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <Grid x:Name="_mainGrid" Margin="5">
            <c:FolderLoadControl 
                x:Name="_folderControl" 
                Visibility="{Binding FolderControlVisibility}"/>
            
            <c:EditorControl 
                x:Name="_editorControl" 
                Visibility="{Binding EditorControlVisibility}"/>
        </Grid>
    </DockPanel>
</Window>