TRGE.View/Windows/ScriptOptionWindow.xaml

<Window x:Class="TRGE.View.Windows.ScriptOptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Title="TRGE : Checksum Mismatch" Height="200" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <TextBlock Text="The script file in the selected folder has been changed externally since the last time it was edited in TRGE. How do you wish to proceed?"
                       TextWrapping="Wrap"/>

            <RadioButton Content="Discard the backup that currently exists and open the folder afresh."
                         IsChecked="True"
                         x:Name="_discardOption"
                         Margin="20,15,0,0"/>

            <RadioButton Content="Restore the backup to the original folder."
                         x:Name="_restoreOption"
                         Margin="20,5,0,0"/>
        </StackPanel>

        <Border BorderThickness="0 1 0 0"
                BorderBrush="#ccc"
                Background="#eee"
                Grid.Row="2">
            <StackPanel Width="160" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="_OK"
                        IsDefault="True"
                        Width="70"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0"
                        Click="OkButton_Click"/>

                <Button Content="_Cancel"
                        IsCancel="True"
                        Width="70"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>