TRGE.View/Windows/SunsetLevelsWindow.xaml

<Window x:Class="TRGE.View.Windows.SunsetLevelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Icon="..\Resources\shuffle.ico"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        Title="TRGE : Sunsets" Height="480" Width="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Select the levels that have a sunset."
                   Margin="10,10,10,0"/>

        <ListView x:Name="_listView"
                  Grid.Row="1"
                  Margin="10,5,10,10"
                  SelectionMode="Single"
                  ItemsSource="{Binding LevelData, Mode=TwoWay, NotifyOnSourceUpdated=True}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding Flag}"
                              HorizontalAlignment="Stretch"
                              Content="{Binding LevelName}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border BorderThickness="0 1 0 0"
                BorderBrush="#ccc"
                Background="#eee"
                Grid.Row="2">
            <StackPanel Width="160" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="_OK"
                        IsDefault="True"
                        Width="70"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0"
                        Click="OkButton_Click"/>

                <Button Content="_Cancel"
                        IsCancel="True"
                        Width="70"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>